# StoreApplication

./: DBBackup.bak  StoreApplicationSolution.sln
SQL/: CreateCustomer.sql  CreateProduct.sql  CreatePurchase.sql  DeleteCustomer.sql  DeleteProduct.sql  DeletePurchase.sql  RetrieveCustomer.sql  RetrieveProduct.sql  RetrievePurchase.sql  UpdateCustomer.sql  UpdateProduct.sql  UpdatePurchase.sql
StoreApplication/: Startup.cs  StoreApplication.csproj  appsettings.json
StoreApplication.Biz/: BizObject.cs  Customer.cs  Product.cs  Purchase.cs  StoreApplication.Biz.csproj
StoreApplication.Common/: AppConfig.cs  CreateCustomerResponse.cs  HashTool.cs
StoreApplication.Data/: CustomerData.cs  DataObject.cs  ProductData.cs  PurchaseData.cs
StoreApplication/ClientApp/: package-lock.json  package.json
StoreApplication/ClientApp/src/app/: app-routing.module.ts  app.module.ts
StoreApplication/ClientApp/src/app/auth/: auth-guard.service.ts  auth.service.ts
StoreApplication/ClientApp/src/app/components/create/: create.component.html  create.component.ts
StoreApplication/ClientApp/src/app/components/login/: login.component.html  login.component.ts
StoreApplication/ClientApp/src/app/components/nav-menu/: nav-menu.component.html  nav-menu.component.ts
StoreApplication/ClientApp/src/app/components/products/: products.component.html  products.component.ts
StoreApplication/ClientApp/src/app/components/purchases/: purchases.component.html  purchases.component.ts
StoreApplication/ClientApp/src/app/helpers/: jwt.interceptor.ts
StoreApplication/ClientApp/src/app/models/: Purchase.ts
StoreApplication/Controllers/: CustomersController.cs  ProductsController.cs  PurchasesController.cs
StoreApplication/Properties/: launchSettings.json
