<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\helpers\jwt.interceptor.ts" />
    <None Remove="ClientApp\src\app\models\Customer.ts" />
    <None Remove="ClientApp\src\app\models\Product.ts" />
    <None Remove="ClientApp\src\app\models\Purchase.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreApplication.Biz\StoreApplication.Biz.csproj" />
    <ProjectReference Include="..\StoreApplication.Common\StoreApplication.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\helpers\jwt.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\Customer.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\Product.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\Purchase.ts" />
  </ItemGroup>

</Project>
